<!DOCTYPE html>
<html lang="pt-br" ng-app="myHeroTraining">
<head>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <meta name="viewport" content="width=device-width">
    <script src="./js/lib/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="./css/bootstrap.min.css"></link>
    <script src="./js/main.js"></script>
    <script src="./js/services/TreinoService.js"></script>
    <script src="./js/services/homeService.js"></script>    
    <script src="./js/services/cadastroUsuarioService.js"></script>
    <script src="./js/services/loginService.js"></script>
    <script src="./js/services/amigosService.js"></script>
    <script src="./js/services/perfilService.js"></script>
    <script src="./js/services/avatarService.js"></script>
    <script src="./js/controllers/PerfilController.js"></script>
    <script src="./js/controllers/AdicionarAmigosController.js"></script>
    <script src="./js/controllers/AmigosController.js"></script>
    <script src="./js/controllers/SolicitacoesController.js"></script>
    <script src="./js/controllers/login-controller.js"></script>
    <script src="./js/controllers/IndexController.js"></script>
    <script src="./js/controllers/TreinoController.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./js/controllers/CadastroUsuarioController.js"></script>
    <script src="./js/lib/angular-route.min.js"></script>

    <link rel="stylesheet" href="./css/internacionalizacao.css">
    <script src="./js/utilitarios/internacionalizacao.js"></script>

    <link href="./css/homeEstilo.css"></link>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

    <script src="./js/angular-translate/dist/angular-translate.min.js"></script>

    <script src="./js/angular-sanitize/angular-sanitize.min.js"></script>

    <script src="./js/controllers/recoverPassword.js"></script>
   <script src="./js/controllers/confirmEmailController.js"></script>
   <!-- <link href="./css/imgs.css"></link>-->
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- js do menu avatar -->
   <script>
       $(document).ready(function() {

var menu = $("#header-menu");
var dropdown = $("#dropdownmenu");
var bubble = $("#notification-bubble");

menu.click( function(event) {
    event.stopPropagation();
    dropdown.toggle();
});

// body click closes menu
$("body").click( function() {
    dropdown.hide();
});

// determine if there are any notifications, display bubble if applicable
if ( detectNotifications() ) {
    setTimeout(displayNotificationBubble, 2500);
}

function detectNotifications() {
    var bubbleTextLength = bubble.find('span').text().length;
    if (bubbleTextLength > 0) {
        return true;
    }
    else {
        return false;		
    }
}


function displayNotificationBubble() {
    var bubbleText = bubble.find('span');
    var bubbleTextWidth = bubbleText.outerWidth();
    var singleCharWidth = bubbleTextWidth / bubbleText.text().length;
    var textIndent = bubbleText.css('text-indent').substr(0, bubbleText.css('text-indent').length-2)-1;
    var initialBubbleWidth = parseInt(bubble.outerWidth());
    
    var desiredLeftMargin = bubbleTextWidth + (textIndent*2);
    avatar.animate({
        marginLeft: desiredLeftMargin
    }, 500);
    
    var desiredBubbleWidth = initialBubbleWidth + bubbleTextWidth + singleCharWidth;
    bubble.animate({
        width: desiredBubbleWidth
    }, 500);
}
}); 
   </script>

</head>
<body>
    <style>
header > h1 {
	color: rgba(255, 255, 255, .6);
	display: inline-block;
	font-weight: normal;
	margin: 0px;
}
header > a {
	color: rgba(255, 255, 255, .5);
	display: inline-block;
	margin: 0px 0px 0px 20px;
}
header > a {
	color: rgba(255, 255, 255, .5);
	display: inline-block;
	margin: 0px 0px 0px 20px;
}

/* user menu */
.header-avatar {
	background-color: rgba(255, 255, 255, .6);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 110%;
	border: 1px solid rgba(255, 255, 255, 1); 
	border-radius: 50%;
	box-shadow: 0px 0px 1px #ffffff;
	color: #fff;
	float: right;
	font-size: 20px;
/* 	opacity: .2; */
	position: relative;
	text-align: center;
	height: 40px;
	width: 40px;
	z-index: 500;
}
@media (max-width: 425px) {
	.header-avatar {
		height: 30px;
		width: 30px;
		top: 4px;
	}
}
.notification-bubble {
	background-color: #007bff;
	background-color: #007bff(245, 166, 35, .9);
	border-radius: 50px;
	color: #ffffff;
	display: inline-block;
	font-size: 18px;
	height: 42px;
	line-height: 2.3em;
	overflow: hidden;
	position: absolute;
	text-indent: 8px;
	width: 42px;
}
@media (max-width: 425px) {
	.notification-bubble {
		height: 30px;
		width: 30px;
	}
}
.header-menu:hover {
	cursor: pointer;
}
.header-menu:hover > span.icon {
	color: #ffffff;
}
.header-menu > span.icon {
	color: rgba(255, 255, 255, .8);
	font-size: 26px;
	position: relative;
	left: 30px;
	top: 5px;
}
@media (max-width: 425px) {
	.header-menu > span.icon {
		font-size: 20px;
		top: -2px;
	}
}
/* header avatar menu */
.header-menu {
	float: right;
	margin: 0px 20px 0px 20px;
	position: relative;
}
.avatar-menu {
    float: right;
    margin: 0px 0px 0px 20px;
    position: relative;
}
.header-menu > a {
	background-color: rgba(101, 170, 173, .9);
	float: right;
	padding: 10px 20px;
	position: relative;
}
.header-menu > ul:before {
	content: '';
	width: 0; 
	height: 0; 
	display: inline-block;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid #fefefe;
	position: absolute;
	right: 4px;
	top: -10px;
	z-index: 99999;
}
.header-menu > ul {
	background-color: #fefefe;
	box-shadow: 0px 4px 5px 0px rgba(50, 50, 50, 0.5);
	clear: both;
	display: none;
	position: absolute;
	list-style-type: none;
	mmargin-top: 20px 0px 0px 0px;
	padding: 0px;
	top: 40px;
	right: 1px;
	width: 200px;
	z-index: 9999;
}
@media (max-width: 425px) {
	.header-menu > ul {
		top: 44px;
		right: 27px;
	}
}
.header-menu > ul > li {
	
}
.header-menu > ul > li > a {
	color: #555;
	display: block;
	font-size: 14px;
	padding: 15px 20px;
	transition: all 0.2s ease-in-out;
}
.header-menu > ul > li > a span.icon {
	font-size: 16px;
	margin-right: 10px;
}
.header-menu > ul > li > a span.icon-ellipsis-v {
	margin-right: 2px;
}
.header-menu > ul > li > a:hover {
	background-color: rgba(101, 170, 173, .1);
	color: rgba(0, 0, 0, .9);
	text-decoration: none;
}
.header-menu > span.filled {
	background-color: white;
	border-radius: 20px;
	color: black;
	font-size: 16px;
	line-height: 14px;
	opacity: .75;
	position: relative;
	left: 20px;
	width: 15px;
	height: 15px;
	text-align: center;
}
.header-menu > span.overlayed {
	font-size: 24px;
	position: relative;
	left: 20px;
}

/* fim */

.dropbtn {
  border: none;
  padding: 8px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  /* position: relative; */
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}


    </style>
<header>



    <!-- header normal -->

    <nav class="navbar navbar-expand navbar-light bg-light" style="background-color: #e3f2fd;"
         ng-controller="PageCtrl">

        <a href="#/principal" class="navbar-brand " ng-show="exibirSemLogin()" title="home">
            <img src="./imagem/logo.png"> MyHeroTraining

        </a>
        <a href="#/home" class="navbar-brand" ng-show="exibircomLogin()" title="home">MyHeroTraining
            <img src="./imagem/logo.png">

        </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto" ng-show="exibirSemLogin()">
                <li class="nav-item active">
                    <a class="nav-link" href="#/login">Login <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a translate="HEADER.MENU.REGISTER" class="nav-link" href="#/Cadastro">Cadastre-se <span class="sr-only">(current)</span></a>
                </li>
            </ul>

            <div class="collapse navbar-collapse" ng-show="exibircomLogin()">
                <ul class="navbar-nav mr-auto">
                    <!--li class="nav-item active">
                        <a class="nav-link" href="">Bem vindo! <span class="sr-only">(current)</span></a>
                    </li-->
                </ul>


                <div class="dropdown" ng-controller="PageCtrl">
                    <button class="btn btn-secondary dropdown-toggle" type="button"
                        id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Selecione o
                        Idioma</button>
                        <div id="google_translate_element"></div>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="combobox_idioma" >
                        <a href="javascript:trocarIdioma('pt')" class="dropdown-item">Português</a>
                        <a href="javascript:trocarIdioma('es')" class="dropdown-item">Espanhol</a>
                        <a href="javascript:trocarIdioma('en')" class="dropdown-item">Inglês</a>
                        <a href="javascript:trocarIdioma('fr')" class="dropdown-item">Francês</a>

                    </div>

                 </div>

                 <!-- aqui menu avatar -->
<!-- <h1>teste</h1> -->
<div class="avatar-menu" id="avatar-menu" ng-show="exibircomLogin()">
    <div class="header-avatar" id="header-avatar"
         style="background-image: url({{avatar}})">
    </div>
    <!-- <div class="notification-bubble" id="notification-bubble"><span>9</span></div> -->
</div>
                <div class="header-menu" id="header-menu" ng-show="exibircomLogin()">
                    <button class="btn btn-secondary dropdown-toggle">Menu</button>
                    <ul id="dropdownmenu">
                        <li><a href="#avatar"><span class="icon icon-user"></span>Perfil</a></li>
                        <li><a href="#"><span class="icon icon-user-tie"></span>Desempenho</a></li>
                        <li><a href="#amigos"><span class="icon icon-list"></span>Meus Amigos</a></li>
                        <li><a href="#solicitacoes"><span class="icon icon-club"></span>Solicitações</a></li>
                        <li><a href="#adicionar-amigos"><span class="icon icon-heart"></span>Adicionar Amigos</a></li>
                        <li><a href="#classificacao"><span class="icon icon-users2"></span>Classificação</a></li>
                        <li><a href="#treino-personalizado/"><span class="icon icon-stopwatch"></span>Treino Personalizado</a></li>
                        <li><a href="#/descricaoTreino"><span class="icon icon-stopwatch"></span>Exercícios</a></li>
                        <li><a href="#/" ng-click="logout()" type="submit"><span class="icon icon-exit"></span>Sign Out</a></li>
                    </ul>
                </div>
<!-- <div class="alpha-search">
    <input type="text" placeholder="Search by Name, Bib, E-mail, etc.">
    <button type="submit" class="icon icon-search"></button>
</div> -->

                </span>
            </div>
        </div>
    </nav>

    <style>
        .nav-link {
            color: #3c3c3c;
        }
    </style>

    <ul class="nav nav-tabs" ng-controller="PageCtrl" ng-show="exibircomLogin()">
        <li class="nav-item">
            <a translate="HEADER.MENU.SEUSTREINOS"class="nav-link active"  href="#/home">Treinos Para você</a>
        </li>
        <li class="nav-item">

            <a translate="HEADER.MENU.MEUSDADOS" class="nav-link" href="#/dados_login">Meus Dados</a>
        </li>


        <!--li class="nav-item">
            <a class="nav-link" href="#">Desempenho</a>
        </li-->

    </ul>

   <!-- <ul class="nav nav-tabs" ng-controller="HomeController" ng-show="exibirSemLogin()">
        <li class="nav-item">
            <a class="nav-link active" href="#/principal">Treinos Para você</a>
        </li>

    </ul>-->
</header>
<ng-view>
</ng-view>
</body>
</html>
