<!DOCTYPE html>
<html>
<body>
    <style>
        body {
          margin-top: 20px;
          background: #fafafa;
          font-family: 'Lato', Arial, sans-serif;
          color: #989c9b;
          }
  
        .people-nearby .google-maps {
          background: #f8f8f8;
          border-radius: 4px;
          border: 1px solid #f1f2f2;
          padding: 20px;
          margin-bottom: 20px;
        }
  
        .people-nearby .google-maps .map {
          height: 300px;
          width: 100%;
          border: none;
        }
  
        .people-nearby .nearby-user {
          padding: 20px 0;
          border-top: 1px solid #f1f2f2;
          border-bottom: 1px solid #f1f2f2;
          margin-bottom: 20px;
        }
  
        img.profile-photo-lg {
          height: 80px;
          width: 80px;
          border-radius: 50%;
      }

      img.share {
          height: 40px;
          width: 40px;
      }
  
      .container{
        margin: 5%;
      }
      .row .tabelas{
        float: left;
      }
      /* .container > header {
      margin: 0 auto;
      padding: 1em;
      text-align: center;
  }
  
  .container > header h1 {
    font-weight: 600;
      font-size: 3em;
      margin: 0;
  } */
  
  /*  fim css aceitar amigos */
        
  .p-4 {
      padding: 1.5rem!important;
  }
  .mb-0, .my-0 {
      margin-bottom: 0!important;
  }
  .shadow-sm {
      box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  }    
  
  /* user-dashboard-info-box */
  .user-dashboard-info-box .candidates-list .thumb {
      margin-right: 20px;
  }
  .user-dashboard-info-box .candidates-list .thumb img {
      width: 80px;
      height: 80px;
      -o-object-fit: cover;
      object-fit: cover;
      overflow: hidden;
      border-radius: 50%;
  }
  
  .user-dashboard-info-box .title {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 30px 0;
  }
  
  .user-dashboard-info-box .candidates-list td {
      vertical-align: middle;
  }
  
  .user-dashboard-info-box td li {
      margin: 0 4px;
  }
  
  .user-dashboard-info-box .table thead th {
      border-bottom: none;
  }
  
  .table.manage-candidates-top th {
      border: 0;
  }
  
  .user-dashboard-info-box .candidate-list-favourite-time .candidate-list-favourite {
      margin-bottom: 10px;
  }
  
  .table.manage-candidates-top {
      min-width: 650px;
  }
  
  .user-dashboard-info-box .candidate-list-details ul {
      color: #969696;
  }
  
  /* Candidate List */
  .candidate-list {
      background: #ffffff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-bottom: 1px solid #eeeeee;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 20px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
  }
  .candidate-list:hover {
      -webkit-box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
      box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
      position: relative;
      z-index: 99;
  }
  .candidate-list:hover a.candidate-list-favourite {
      color: #e74c3c;
      -webkit-box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
      box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
  }
  
  .candidate-list .candidate-list-image {
      margin-right: 25px;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
      flex: 0 0 80px;
      border: none;
  }
  .candidate-list .candidate-list-image img {
      width: 80px;
      height: 80px;
      -o-object-fit: cover;
      object-fit: cover;
  }
  
  .candidate-list-title {
      margin-bottom: 5px;
  }
  
  .candidate-list-details ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-bottom: 0px;
  }
  .candidate-list-details ul li {
      margin: 5px 10px 5px 0px;
      font-size: 13px;
  }
  
  .candidate-list .candidate-list-favourite-time {
      margin-left: auto;
      text-align: center;
      font-size: 13px;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 90px;
      flex: 0 0 90px;
  }
  .candidate-list .candidate-list-favourite-time span {
      display: block;
      margin: 0 auto;
  }
  .candidate-list .candidate-list-favourite-time .candidate-list-favourite {
      display: inline-block;
      position: relative;
      height: 40px;
      width: 40px;
      line-height: 40px;
      border: 1px solid #eeeeee;
      border-radius: 100%;
      text-align: center;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      margin-bottom: 20px;
      font-size: 16px;
      color: #646f79;
  }
  .candidate-list .candidate-list-favourite-time .candidate-list-favourite:hover {
      background: #ffffff;
      color: #e74c3c;
  }
  
  .candidate-banner .candidate-list:hover {
      position: inherit;
      -webkit-box-shadow: inherit;
      box-shadow: inherit;
      z-index: inherit;
  }
  
  .bg-white {
      background-color: #ffffff !important;
  }
  .p-4 {
      padding: 1.5rem!important;
  }
  .mb-0, .my-0 {
      margin-bottom: 0!important;
  }
  .shadow-sm {
      box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
  }
  
  .user-dashboard-info-box .candidates-list .thumb {
      margin-right: 20px;
  }
  
  table, th, td {
  border: 1px solid black;
  color: black;
  padding: 0.5%;
}
      </style>

<div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3" class="container" align="center">
    <div class="row">
        <div class="col">
            <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
            var setting = {"height":400,"width":550,"zoom":17,"queryString":"Metrô Armênia - Rua Pedro Vicente - Luz, São Paulo - SP, Brasil","place_id":"ChIJ0RAyA4tYzpQRvCV7h69StWg","satellite":false,"centerCoord":[-23.525497206913332,-46.62924345],"cid":"0x68b552af877b25bc","lang":"pt","cityUrl":"/brazil/sao-paulo","cityAnchorText":"","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"381813"};
            var d = document;
            var s = d.createElement('script');
            s.src = 'https://1map.com/js/script-for-user.js?embed_id=381813';
            s.async = true;
            s.onload = function (e) {
            window.OneMap.initMap(setting)
            };
            var to = d.getElementsByTagName('script')[0];
            to.parentNode.insertBefore(s, to);
        })();</script><a href="https://1map.com/pt/map-embed">1 Map</a>
        </div>
        
        <div class="col">
            <button type="button" class="btn btn-primary btn-lg btn-dark">Começar caminhada!</button>
        </br>
        </br>
            <p><b>Tempo:</b> 00:54:25</p>
        </br>
            <p><b>Quilometragem:</b> 0.8 KM</p>
        </div>
    </div>  
</div>


<div class="container" align="center">
    <h3>Histórico de caminhada:</h3>
    <div class="row tabelas">
      <table style="width:40%" align="center" class="table manage-candidates-top mb-0">
        <tr>
          <th>Data</th>
          <th>Quilometragem</th>
          <th>Tempo gasto</th>
          <th>Pontos</th>
        </tr>
        <tr>
          <td>05/09/2020</td>
          <td>0.5 KM</td>
          <td>00:50:26</td>
          <td>10</td>
        </tr>
        <tr>
          <td>07/09/2020</td>
          <td>0.8 KM</td>
          <td>00:59:15</td>
          <td>10</td>
        </tr>
        <tr>
          <td>10/09/2020</td>
          <td>1.5 KM</td>
          <td>01:26:08</td>
          <td>10</td>
        </tr>
        <tr>
          <td>14/09/2020</td>
          <td>0.8 KM</td>
          <td>00:58:25</td>
          <td>10</td>
        </tr>
        <tr>
          <td>19/09/2020</td>
          <td>0.9 KM</td>
          <td>01:02:45</td>
          <td>10</td>
        </tr>
      </table>
    </div>
    <div class="text-center mt-3 mt-sm-3" align="center">
      <ul class="pagination justify-content-center mb-0">
        <li class="page-item disabled"> <span class="page-link">Prev</span> </li>
        <li class="page-item active" aria-current="page"><span class="page-link">1 </span> <span class="sr-only">(current)</span></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
      </ul>
    </div>
  </div>
</body>
</html>
