
<style>
  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 65%;
  left: 20%;
  height: 450px;

  top: 7px;
  word-wrap: break-word;
}
.descricao{
  font-size: 28px; 
  left: 130px;
  bottom: 98%;
 position: absolute;
}
.repeticao{

  left:300px;
  float: left;
  font-size: 13px;
  font-weight: bolder;
 position: absolute;

}

.seriesfeitas{
  left:100px;
  float: left;
  font-size: 13px;
  font-weight: bolder;
 position: absolute;
}     


.descricao_mobile{
  font-size: 20px; 
  left: 40px;
  bottom: 95%;
 position: absolute;
 color: white;
 
}
.repeticao_mobile{

  left:3px;
  float: left;
  bottom: 8%;
  font-size: 13px;
  font-weight: bolder;
 position: absolute;

}

.seriesfeitas_mobile{
  left:110px;
  float: left;
  bottom: 8%;
  font-size: 13px;
  font-weight: bolder;
 position: absolute;
}    
.cronometro_mobile{
  color:white;
  margin-left:28%;
    margin-top:50%;
    width: 25%;
    background-color: rgb(58, 57, 57);
    color: white;
    border-radius: 30px;
        position:relative;
}
.cronometro{

        color:white;
        font-size: 45pt;
        margin-bottom: 0px;
        margin-top: 10%;
        font-size: 24px;
        left: 60%;
        position:relative;
      

}
#avatar-menu{
  right: 9%;
top:18px;
}
#header-menu{
  left: -10%;
  right: 255px;
 
  position: relative;
}
#dropdownMenuButton{

  left: 55%;
  bottom: 82%;
}


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
 
  .card-img-top {
    height:3%;
    width:70%;
    margin:0 auto;
    margin-top: 10%;
   
  }
.card-group {
    width: 60%;
    height: 3%;

    position: absolute;
    margin-left: 20%;
  }
  #dropdownMenuButton {
    margin-left: 0%;
    position: fixed;
    margin-top: 0%;
  }
  .btn {
    margin-top: 65px;
    margin-bottom: 6px;
    margin-left: 200px;
    position:relative;
  }
  .btn_mobile {
    margin-top: 65px;
    margin-bottom: 6px;
    margin-left: 150px;
    position:relative;
  }
  #btn_iniciar,
  #btn_prox,
  #btn_finalizar {
    position: absolute;
    left: 27%;
    top:480px;
    width: 20%;
    font-size: small;

    opacity: 0.7;
  }

  .btn_iniciar_mobile{
   
   opacity: 0.3;
  position: absolute;
    margin-left:90px;
    margin-top:70px;
    width: 25%;
    background-color: green;
    color: white;
    border-radius: 30px;
   
}
.btn_finalizar_mobile{
   
   
   position: absolute;
     margin-left:90px;
     margin-top:70px;
     width: 25%;
     background-color: red;
     color: white;
     border-radius: 30px;
    
 }

    
 
</style>
<div class="container" onload="resize()">
  <div
    class="col-md-6 text-center"
    style="display: none; position: absolute; z-index: 10"
    id="p_cronometro"
  >
    <p
     class="cronometro"
    >
      <span id="timer_horas">00 </span>: <span id="timer_minutos">00</span>:
      <span id="timer_segundos">00 </span>:
      <span id="timer_decimo">00</span>
    </p>

     
  </div>

  <div class="card" >
    <div
    
      class="card-img-top"
      ng-repeat="exercicio in exercicios"
      style="align-items: center;height: 10%;"
     
    >
    
      <img
        src="{{exercicio.caminho_gif}}"
        
        alt="..."
        id="img"
    style="height: 350px; bottom:15px; top:3; margin-left: 6px; width: 100%; position: relative;"
      />
      

   
      <div class="container" style="font-size:60%;  position: absolute; bottom: 0px; top:30px;color:black;" >  
        <h5  id="descricao" class="descricao">{{exercicio.descricao}}</h5> 
         <p id="repeticao" class="repeticao">repetições: {{exercicio.qntd}}</p> 
         <p  id="serieFeitas" class="seriesfeitas">&nbsp Séries realizadas: 0</p>
       <p style="display: none;" id="tempo" style="font-size: 50%;"> Tempo da última repetição: 00:00:00</p>
      
  
      
    
      </div>
 
    </div>
  </div>
  <div id="main">

    <!-- Post -->
      <article class="post">
        <header>
          <div class="title">
            <h2><a href="#">Magna sed adipiscing</a></h2>
            <p>Lorem ipsum dolor amet nullam consequat etiam feugiat</p>
          </div>
          <div class="meta">
            <time class="published" datetime="2015-11-01">November 1, 2015</time>
            <a href="#" class="author"><span class="name">Jane Doe</span><img src="images/avatar.jpg" alt="" /></a>
          </div>
        </header>
        <span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p>Nunc quis dui scelerisque, scelerisque urna ut, dapibus orci. Sed vitae condimentum lectus, ut imperdiet quam. Maecenas in justo ut nulla aliquam sodales vel at ligula. Sed blandit diam odio, sed fringilla lectus molestie sit amet. Praesent eu tortor viverra lorem mattis pulvinar feugiat in turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ullamcorper tellus sit amet mattis dignissim. Phasellus ut metus ligula. Curabitur nec leo turpis. Ut gravida purus quis erat pretium, sed pellentesque massa elementum. Fusce vestibulum porta augue, at mattis justo. Integer sed sapien fringilla, dapibus risus id, faucibus ante. Pellentesque mattis nunc sit amet tortor pellentesque, non placerat neque viverra. </p>
        <footer>
          <ul class="stats">
            <li><a href="#">General</a></li>
            <li><a href="#" class="icon solid fa-heart">28</a></li>
            <li><a href="#" class="icon solid fa-comment">128</a></li>
          </ul>
        </footer>
      </article>

  </div>

<!-- Footer -->
  <section id="footer">
    <ul class="icons">
      <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
      <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
      <li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
      <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
    </ul>
    <p class="copyright">&copy; Untitled. Design: <a href="http://html5up.net">HTML5 UP</a>. Images: <a href="http://unsplash.com">Unsplash</a>.</p>
  </section>

</div>

<!-- Scripts -->
    <button
    id="btn_iniciar"
    type="button"
    ng-model="value"
    class="btn btn-success"
    ng-show="inicia()"
    ng-click="iniciar()"
  >
    Iniciar
  </button>

    <button
    style="display: none;"
      id="btn_finalizar"
      type="button"
      ng-model="model.valor"
      class="btn btn-danger"
      ng-click="finalizar()"
    >
      Finalizar
    </button>

</div>