<!DOCTYPE html>
<html>
  <body>
    <style>
      body {
        background: #edf1f5;
        margin-top: 20px;
      }
      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid transparent;
        border-radius: 0;
      }
      .mailbox-widget .custom-tab .nav-item .nav-link {
        border: 0;
        color: #fff;
        border-bottom: 3px solid transparent;
      }
      .mailbox-widget .custom-tab .nav-item .nav-link.active {
        background: 0 0;
        color: #fff;
        border-bottom: 3px solid #2cd07e;
      }
      .no-wrap td,
      .no-wrap th {
        white-space: nowrap;
      }
      .table td,
      .table th {
        padding: 0.9375rem 0.4rem;
        vertical-align: top;
        border-top: 1px solid rgba(120, 130, 140, 0.13);
      }
      .font-light {
        font-weight: 300;
      }
    </style>

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
      crossorigin="anonymous"
    />

            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade active show"
                id="inbox"
                aria-labelledby="inbox-tab"
                role="tabpanel"
              >
                <div>
                  <div class="row p-4 no-gutters align-items-center">
                    <div class="col-sm-12 col-md-6">
                      <h3 class="font-light mb-0">
                        <i class="ti-email mr-2"></i>Escolha exercícios para o treino personalizado:
                      </h3>
                    </div>
                    <div class="col-sm-12 col-md-6">
                      <ul class="list-inline dl mb-0 float-left float-md-right">
                        <li class="list-inline-item text-info mr-3">
                          <a href="#">
                            <button
                              class="btn btn-circle btn-success text-white"
                              ng-click="salva()"
                            >
                              <i class="fa fa-plus"> Criar Treino</i>
                            </button>
                        
                            
                          </a>
                        </li>
                        <!-- <li class="list-inline-item text-danger">
                          <a href="#">
                            <button
                              class="btn btn-circle btn-danger text-white"
                              href="javascript:void(0)"
                            > -->
                             <!--  <i class="fa fa-trash"></i>
                            </button>
                            <span class="ml-2 font-normal text-dark"
                              >Delete</span
                            > -->
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Mail list-->
                  <div class="table-responsive">
                    <table
                      class="table email-table no-wrap table-hover v-middle mb-0 font-14"
                    >
                      <tbody id="teste">
                        <!-- row -->
                        <tr ng-repeat="dado in personalizado">
                          <!-- label -->
                          <td class="pl-3">
                            <div class="custom-control">
                            <input type="checkbox" class="form-check-input" id={{dado.id}}  

                            
                              ng-click="item(dado.id)"></td>

                              <label class="custom-control-label" for="cst1"
                                >&nbsp;</label
                              >
                            </div>

                        
                          <!-- peso -->
                          <td><i class="fas fa-dumbbell"></i></td>
                          
                         
                          <!-- Message -->
                          <td>
                            <a class="link">
                              <span
                                class="badge badge-pill text-white font-medium badge-danger mr-2"
                                >{{dado.tipo}}</span>
                              <span class="text-dark" 
                              ng-model="model.nomeExercicio"
                                >{{dado.nomeExercicio}}</span
                              >
                            </a>
                          
                          <!-- Attachment -->
                       <!--    <td><i class="fa fa-paperclip text-muted"></i></td> -->
                          <!-- per -->
                          <td class="text-muted font-light">Personalizado</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
                </div>
              </div>
           
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
